# qrc-decoder

./: README.md  class_diagram.vsd  config.ini  pom.xml  qrc-decoder.bat  qrc-decoder.bat - Shortcut.lnk  qrc-upload.bat  qrc.properties
cs_playground/: csdemo.cs  pingLM.cs
cs_playground/AMCMDIST/: Thumbs.db
image_samples/: amcm-dc.csv  amcm-ec.csv  auto-hkd-s.csv  auto-hkd.csv
src/main/java/com/bcm/app/: App.java  Cheque.java  Cheques.java  Command.java  Convertor.java  Decoder.java  GUI.java  Main.java
src/test/java/com/bcm/app/: AppTest.java  ChequeTest.java
upload/: chequef.csv  cqrxin.FDF  file_upload.dtt  output.csv
upload_csv_to_as400/: svr-upload.bat
upload_csv_to_file_svr/: Upload Cheque to ICBS001.bat  Upload Cheque to ICBS003.bat  Upload Cheque to ICBS005.bat  Upload Cheque to ICBS006.bat  Upload Cheque to ICBS008.bat  Upload Cheque to ICBS012.bat  Upload Cheque to ICBS016.bat  Upload Cheque to ICBS022.bat  Upload Cheque to ICBS023.bat  Upload Cheque to ICBS025.bat  Upload Cheque to ICBS026.bat  Upload Cheque to ICBS028.bat  Upload Cheque to ICBS032.bat  Upload Cheque to ICBS033.bat
