# Confiuration File of QRC-decoder
BANK_NAME=Banco Comercial de Macau
APP_NAME=Cheque QR-code Scanning Application
BRANCH_NAME=Main Branch
BRANCH_CODE=001
INPUT_FOLDER=D\:\\PDF
OUTPUT_FOLDER=upload
OUTPUT_NAME=chequef.csv
TEMP_FOLDER=temp
