# Confiuration File of QRC-decoder
BANK_NAME=Banco Comercial de Macau
APP_NAME=Cheque QR-code Scanning Application
BRANCH_NAME=Main Branch
BRANCH_CODE=001
INPUT_FOLDER=C\:\\Users\\BI77\\Desktop\\007
OUTPUT_FOLDER=upload
OUTPUT_NAME=output.csv
TEMP_FOLDER=temp
